# spring-rest-uis

./: pom.xml
src/main/java/uis/app/: Application.java
src/main/java/uis/conn/: ConnectDB.java
src/main/java/uis/controller/: CityController.java  CountryController.java  UserController.java
src/main/java/uis/dao/: CityDAO.java  CityDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/uis/model/: City.java  CityRowMapper.java  Country.java  CountryRowMapper.java  StatusName.java  User.java  UserRowMapper.java
src/main/java/uis/service/: CityService.java  CountryService.java  UserService.java
